<?php

declare(strict_types=1);

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Repositories\Interfaces\{{ interface }};
use Inertia\Inertia;
use Inertia\Response;

/**
 * Inertia supports Vue, React, or Svelte — use the matching Vite entry and `@inertiajs/*` adapter in your app.
 */
final class {{ controller }} extends Controller
{
    public function __construct(
        private readonly {{ interface }} ${{ model_variable }}Repository
    ) {
    }

    public function index(): Response
    {
        return Inertia::render('{{ inertia_page }}', [
            'items' => $this->{{ model_variable }}Repository->all(),
        ]);
    }
}
